<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css" media="all">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
  <!-- meta tags and title -->
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> TP7 Recipes </title>

  <!-- external and on-page CSS goes here -->



  <style>
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
      }
    }

    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */

    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: auto;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>

  <!-- external and on-page JavaScript goes here -->
  <script type="text/javascript" src="scripts.js" defer></script>
  <script>
    // on-page JavaScript, if any, goes here
  </script>

</head>

<body>

<div id="nav"> 
  <a href="#" id="firstRecipe">First Recipe </a>
  <a href="#" id="secondRecipe">Second Recipe </a>
  <a href="#" id="thirdRecipe">Third Recipe </a>
  </div>


  <div class="container">
    <img src= "https://images.unsplash.com/photo-1485962307416-993e145b0d0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">" 
    <div id="centered">
      
         
      <h1></h1>
      <h1> Contributed by <span id="contributor"></span> </h1>
        
        

    </div>
  </div>




  <div class="row">
    <div class="ingredients"></div>
    <div class="equipment"></div>
    <div class="directions"></div>
  </div>


  <div id="row">

    <div id="ingredients" class="column" style="background-color:#aaa;">
        <h4>Ingredients</h4>
        <ul>
      
        </ul>
    </div>

    <div id="equipment" class="column" style="background-color:#aaa;">
        <h4>Kitchen Equipment</h4>
        <ul>
        
        </ul>
    </div>


    <div id="directions" class="column" style="background-color:#aaa;">
        <h4>Directions</h4>
        <ol>
        
        </ol>
    </div>

  </div>
  <!-- closing row tag -->

  <p class="copyright">(Original recipe at <a href="https://www.allrecipes.com/recipe/16383/basic-crepes/">AllRecipes.com</a>.)</p>

  <div id="foodHeader">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/SpSrBGnjurA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>




</body>



</html>